# base-boot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
base-admin/: build.gradle
base-admin/src/main/java/cn/wscq/name/: Application.java
base-admin/src/main/java/cn/wscq/name/config/system/: WebSecurityConfig.java
base-admin/src/main/java/cn/wscq/name/web/controller/: BaseController.java
base-admin/src/main/resources/mappers/: TTestMapper.xml
base-app/: build.gradle
base-app/src/main/java/cn/wscq/name/config/system/: RedisSessionConfig.java  WebSecurityConfig.java
base-app/src/main/java/cn/wscq/name/domain/dao/: .gitkeep
base-app/src/main/java/cn/wscq/name/domain/dao/mybatis/: TTestMapper.java
base-app/src/main/java/cn/wscq/name/domain/model/form/: TestForm.java
base-app/src/main/java/cn/wscq/name/web/controller/: DomeController.java
base-app/src/main/resources/: application.yml
base-app/src/test/java/cn/wscq/name/: MyTestsConfiguration.java
base-app/src/test/java/cn/wscq/name/web/controller/: DomeControllerTest.java
base-common/: build.gradle
base-common/src/main/java/cn/wscq/name/common/domain/model/mybatis/: TTest.java
base-common/src/main/java/cn/wscq/name/domain/dao/: BaseMapper.java
base-common/src/main/java/cn/wscq/name/domain/dao/mybatis/: CommonTTestMapper.java
base-common/src/main/java/cn/wscq/name/domain/model/dto/: APIResult.java
base-common/src/main/java/cn/wscq/name/domain/model/enums/: AppMenu.java  BaseEnum.java
base-common/src/main/java/cn/wscq/name/domain/model/mybatis/: TTest.java
base-common/src/main/java/cn/wscq/name/domain/service/: BaseService.java  BaseServiceImpl.java
base-common/src/main/java/cn/wscq/name/domain/service/cache/: CommonCacheService.java  CommonCacheServiceImpl.java
base-common/src/main/java/cn/wscq/name/domain/service/test/: CommonTestService.java  CommonTestServiceImpl.java
base-common/src/main/java/cn/wscq/name/domain/util/: FileUtil.java  QrCodeUtil.java  R2EHandler.java
base-common/src/main/java/cn/wscq/name/web/common/error/: AppErrorPageRegistrar.java  GlobalExceptionHandler.java
base-common/src/main/java/cn/wscq/name/web/common/error/exception/: BusinessException.java
base-common/src/main/resources/: db-generate.properties  generatorConfig.xml
base-common/src/main/resources/i18n/: messages.properties
base-common/src/main/resources/mappers/: CommonTTestMapper.xml
base-common/src/test/java/cn/wscq/name/: BaseTest.java  MyTestsConfiguration.java
base-common/src/test/java/cn/wscq/name/domain/service/cache/: CommonCacheServiceTest.java
base-common/src/test/java/cn/wscq/name/domain/service/test/: CommonTestServiceImplTest.java
base-db/: build.gradle
base-db/src/main/resources/db/migration/: V1__create_domo.sql
base-env/: build.gradle
base-env/src/main/conf/dev/: application.yml
base-env/src/main/conf/local/: application.yml
