allprojects {
    apply plugin: "maven"
    apply plugin: "idea"
    apply plugin: "eclipse"

    group 'com.wscq'
    version '1.0.0-SNAPSHOT'
}

ext {
    springBootVersion = '1.5.9.RELEASE'
    profile = 'local'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/java/main/")
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}