jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/base-boot
jdbc.user=root
jdbc.pass=123456

# \u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728resources\u76EE\u5F55\u4E0B
sqlMapperPackage=mappers
modelPackage=cn.wscq.name.domain.model.mybatis

common.className.prefix=Common
mapper.package.common=cn.wscq.name.domain.dao.mybatis
mapper.package.app=cn.wscq.name.domain.dao.mybatis
mapper.package.admin=cn.wscq.name.domain.dao.mybatis

targetProject.app=../base-app/
targetProject.admin=../base-admin/

