description = 'app of project'
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.8.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':base-common')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.boot:spring-boot-test-autoconfigure")
    testCompile('org.springframework.security:spring-security-test')
}